[defaults]
inventory=inventory
host_key_checking=False  # we don't have the host key when we run on travis
roles_path=galaxy-roles:roles

[ssh_connection]
# because EC2 hostnames are long, we hit the "ControlPath too long" error
control_path=/tmp/ansible:%%r:%%h:%%p
